log4j.logger.fuse = ALL, STD_OUT

log4j.appender.STD_OUT = org.apache.log4j.ConsoleAppender
log4j.appender.STD_OUT.Threshold = ALL
log4j.appender.STD_OUT.Target = System.out
log4j.appender.STD_OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STD_OUT.layout.ConversionPattern = [%d{mm:ss}][%p][%t]%c$%M - %m%n
