log4j.rootLogger = ALL, LOG_FILE, CONSOLE
log4j.logger.FSOP = ALL, FSOP_FILE

log4j.appender.LOG_FILE = org.apache.log4j.FileAppender
log4j.appender.LOG_FILE.Threshold = ALL
log4j.appender.LOG_FILE.File = log
log4j.appender.LOG_FILE.ImmediateFlush = true
log4j.appender.LOG_FILE.Append = false
log4j.appender.LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern = [%d{mm:ss}][%p][%t]%c$%M(%F:%L)%n%m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = ERROR
log4j.appender.CONSOLE.Target = System.err
log4j.appender.CONSOLE.ImmediateFlush = true
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%p][%t]%c{1}$%M%n%m%n

log4j.appender.FSOP_FILE = org.apache.log4j.FileAppender
log4j.appender.FSOP_FILE.Threshold = ALL
log4j.appender.FSOP_FILE.File = fsoplog
log4j.appender.FSOP_FILE.ImmediateFlush = true
log4j.appender.FSOP_FILE.Append = false
log4j.appender.FSOP_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FSOP_FILE.layout.ConversionPattern = %m%n
